# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f84e4eddf601b4fccd1bb7ea56d6fae5988a913822282efa8c4247959cc2df26b6c82e527c18ab6317e8351e34ffea9ad39ebf6dc04f36983ced2bc7cb8f1a89

test:
  secret_key_base: 35acf13396cf3968fbb7dd240ac6f10387a2881beca55bf40b5104e3e0da0e81f606bdbc3f16dc4dfb76c8c0e64e76bf7bf534afee9768073638fcab2007b2c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
